<a href="https://colab.research.google.com/github/AlvaroUriel/idal_ia3/blob/main/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [12]:
from google.colab import files 
  
  
uploaded = files.upload()

Saving test.csv to test (1).csv
Saving train.csv to train.csv

In [14]:
train = pd.read_csv('train.csv')
test  = pd.read_csv('test.csv')

In [15]:
train.head(10)

   PassengerId Survived  Pclass  ...      Fare            Cabin     Embarked
0          413      Yes   Upper  ...   90.0000              C78   Queenstown
1           92       No   Lower  ...    7.8542              NaN  Southampton
2          724       No  Middle  ...   13.0000              NaN  Southampton
3          312      Yes   Upper  ...  262.3750  B57 B59 B63 B66    Cherbourg
4          723       No  Middle  ...   13.0000              NaN  Southampton
5          871       No   Lower  ...    7.8958              NaN  Southampton
6           50       No   Lower  ...   17.8000              NaN  Southampton
7          856      Yes   Lower  ...    9.3500              NaN  Southampton
8          581      Yes  Middle  ...   30.0000              NaN  Southampton
9          567       No   Lower  ...    7.8958              NaN  Southampton

[10 rows x 12 columns]

In [16]:
test.head(10)

   PassengerId Survived  Pclass  ...     Fare Cabin     Embarked
0          840      Yes   Upper  ...  29.7000   C47    Cherbourg
1          579       No   Lower  ...  14.4583   NaN    Cherbourg
2          253       No   Upper  ...  26.5500   C87  Southampton
3          612       No   Lower  ...   7.0500   NaN  Southampton
4           12      Yes   Upper  ...  26.5500  C103  Southampton
5          649       No   Lower  ...   7.5500   NaN  Southampton
6           40      Yes   Lower  ...  11.2417   NaN    Cherbourg
7          865       No  Middle  ...  13.0000   NaN  Southampton
8          287      Yes   Lower  ...   9.5000   NaN  Southampton
9          859      Yes   Lower  ...  19.2583   NaN    Cherbourg

[10 rows x 12 columns]

In [17]:
X_train = train.iloc[:,2:]
Y_train = train.iloc[:,1]
X_test = test.iloc[:,2:]
Y_test = test.iloc[:,1]
X_train.head(10)

   Pclass  ...     Embarked
0   Upper  ...   Queenstown
1   Lower  ...  Southampton
2  Middle  ...  Southampton
3   Upper  ...    Cherbourg
4  Middle  ...  Southampton
5   Lower  ...  Southampton
6   Lower  ...  Southampton
7   Lower  ...  Southampton
8  Middle  ...  Southampton
9   Lower  ...  Southampton

[10 rows x 10 columns]

In [18]:
np.shape(X_train)

(711, 10)

In [19]:
X_train.isna().sum()

Pclass        0
Name          0
Sex           0
Age         138
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       553
Embarked      0
dtype: int64

In [20]:
X_train_sub = X_train[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Embarked']]
X_test_sub = X_test[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Embarked']]

X_train_sub.head(10)

   Pclass     Sex   Age  SibSp  Parch    Ticket      Fare     Embarked
0   Upper  female  33.0      1      0     19928   90.0000   Queenstown
1   Lower    male  20.0      0      0    347466    7.8542  Southampton
2  Middle    male  50.0      0      0    250643   13.0000  Southampton
3   Upper  female  18.0      2      2  PC 17608  262.3750    Cherbourg
4  Middle    male  34.0      0      0     12233   13.0000  Southampton
5   Lower    male  26.0      0      0    349248    7.8958  Southampton
6   Lower  female  18.0      1      0    349237   17.8000  Southampton
7   Lower  female  18.0      0      1    392091    9.3500  Southampton
8  Middle  female  25.0      1      1    237789   30.0000  Southampton
9   Lower    male  19.0      0      0    349205    7.8958  Southampton

In [21]:
dummies0 = pd.get_dummies(X_train_sub['Pclass'])
dummies0.head()

   Lower  Middle  Upper
0      0       0      1
1      1       0      0
2      0       1      0
3      0       0      1
4      0       1      0

In [22]:
dummies1 = pd.get_dummies(X_train_sub['Sex'])
dummies1.head()

   female  male
0       1     0
1       0     1
2       0     1
3       1     0
4       0     1

In [23]:
dummies2 = pd.get_dummies(X_train_sub['Embarked'])
dummies2.head()

   Cherbourg  Queenstown  Southampton
0          0           1            0
1          0           0            1
2          0           0            1
3          1           0            0
4          0           0            1

In [24]:
X_train_sub_dum = pd.concat([X_train_sub, dummies0, dummies1, dummies2], axis = 1)
X_train_sub_dum

     Pclass     Sex   Age  SibSp  ...  male Cherbourg  Queenstown Southampton
0     Upper  female  33.0      1  ...     0         0           1           0
1     Lower    male  20.0      0  ...     1         0           0           1
2    Middle    male  50.0      0  ...     1         0           0           1
3     Upper  female  18.0      2  ...     0         1           0           0
4    Middle    male  34.0      0  ...     1         0           0           1
..      ...     ...   ...    ...  ...   ...       ...         ...         ...
706   Upper    male  64.0      0  ...     1         0           0           1
707   Lower    male  29.0      0  ...     1         0           0           1
708  Middle    male  19.0      0  ...     1         0           0           1
709   Upper    male  70.0      1  ...     1         0           0           1
710   Lower    male  21.0      0  ...     1         0           0           1

[711 rows x 16 columns]

In [25]:
X_train_sub_dum = X_train_sub_dum[['Age', 'SibSp', 'Parch', 'Fare', 'Lower', 'Middle', 'Upper', 'female', 'male', 'Cherbourg', 'Queenstown', 'Southampton']]
X_train_sub_dum

      Age  SibSp  Parch      Fare  ...  male  Cherbourg  Queenstown  Southampton
0    33.0      1      0   90.0000  ...     0          0           1            0
1    20.0      0      0    7.8542  ...     1          0           0            1
2    50.0      0      0   13.0000  ...     1          0           0            1
3    18.0      2      2  262.3750  ...     0          1           0            0
4    34.0      0      0   13.0000  ...     1          0           0            1
..    ...    ...    ...       ...  ...   ...        ...         ...          ...
706  64.0      0      0   26.0000  ...     1          0           0            1
707  29.0      0      0    9.4833  ...     1          0           0            1
708  19.0      0      0   10.5000  ...     1          0           0            1
709  70.0      1      1   71.0000  ...     1          0           0            1
710  21.0      0      0    7.9250  ...     1          0           0            1

[711 rows x 12 columns]

In [26]:
dummies0_t = pd.get_dummies(X_test_sub['Pclass'])
dummies1_t = pd.get_dummies(X_test_sub['Sex'])
dummies2_t = pd.get_dummies(X_test_sub['Embarked'])
X_test_sub_dum = pd.concat([X_test_sub, dummies0_t, dummies1_t, dummies2_t], axis = 1)
X_test_sub_dum = X_test_sub_dum[['Age', 'SibSp', 'Parch', 'Fare', 'Lower', 'Middle', 'Upper', 'female', 'male', 'Cherbourg', 'Queenstown', 'Southampton']]

In [27]:
X_train_sub_dum.describe()

              Age       SibSp       Parch  ...   Cherbourg  Queenstown  Southampton
count  573.000000  711.000000  711.000000  ...  711.000000  711.000000   711.000000
mean    28.845986    0.542897    0.393812  ...    0.181435    0.090014     0.728551
std     14.282324    1.112314    0.821998  ...    0.385649    0.286403     0.445020
min      0.420000    0.000000    0.000000  ...    0.000000    0.000000     0.000000
25%     19.000000    0.000000    0.000000  ...    0.000000    0.000000     0.000000
50%     28.000000    0.000000    0.000000  ...    0.000000    0.000000     1.000000
75%     36.500000    1.000000    0.000000  ...    0.000000    0.000000     1.000000
max     80.000000    8.000000    6.000000  ...    1.000000    1.000000     1.000000

[8 rows x 12 columns]

In [28]:
X_train_sub_dum['Age'] = X_train_sub_dum['Age'].fillna(X_train_sub_dum['Age'].mean())
X_test_sub_dum['Age']  = X_test_sub_dum['Age'].fillna( X_train_sub_dum['Age'].mean())
X_train_sub_dum.describe()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

              Age       SibSp       Parch  ...   Cherbourg  Queenstown  Southampton
count  711.000000  711.000000  711.000000  ...  711.000000  711.000000   711.000000
mean    28.845986    0.542897    0.393812  ...    0.181435    0.090014     0.728551
std     12.819400    1.112314    0.821998  ...    0.385649    0.286403     0.445020
min      0.420000    0.000000    0.000000  ...    0.000000    0.000000     0.000000
25%     22.000000    0.000000    0.000000  ...    0.000000    0.000000     0.000000
50%     28.845986    0.000000    0.000000  ...    0.000000    0.000000     1.000000
75%     34.250000    1.000000    0.000000  ...    0.000000    0.000000     1.000000
max     80.000000    8.000000    6.000000  ...    1.000000    1.000000     1.000000

[8 rows x 12 columns]

In [29]:
X_train_sub_dum

      Age  SibSp  Parch      Fare  ...  male  Cherbourg  Queenstown  Southampton
0    33.0      1      0   90.0000  ...     0          0           1            0
1    20.0      0      0    7.8542  ...     1          0           0            1
2    50.0      0      0   13.0000  ...     1          0           0            1
3    18.0      2      2  262.3750  ...     0          1           0            0
4    34.0      0      0   13.0000  ...     1          0           0            1
..    ...    ...    ...       ...  ...   ...        ...         ...          ...
706  64.0      0      0   26.0000  ...     1          0           0            1
707  29.0      0      0    9.4833  ...     1          0           0            1
708  19.0      0      0   10.5000  ...     1          0           0            1
709  70.0      1      1   71.0000  ...     1          0           0            1
710  21.0      0      0    7.9250  ...     1          0           0            1

[711 rows x 12 columns]

In [30]:
for col in ['Age', 'SibSp', 'Parch', 'Fare']:
    mean = X_train_sub_dum[col].mean()
    std  = X_train_sub_dum[col].std()
    X_train_sub_dum[col] =  (X_train_sub_dum[col] - mean)/std
    X_test_sub_dum[col]  =  (X_test_sub_dum[col] - mean)/std
    
X_train_sub_dum

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

          Age     SibSp     Parch  ...  Cherbourg  Queenstown  Southampton
0    0.324041  0.410948 -0.479091  ...          0           1            0
1   -0.690047 -0.488079 -0.479091  ...          0           0            1
2    1.650156 -0.488079 -0.479091  ...          0           0            1
3   -0.846060  1.309975  1.954006  ...          1           0            0
4    0.402048 -0.488079 -0.479091  ...          0           0            1
..        ...       ...       ...  ...        ...         ...          ...
706  2.742251 -0.488079 -0.479091  ...          0           0            1
707  0.012014 -0.488079 -0.479091  ...          0           0            1
708 -0.768054 -0.488079 -0.479091  ...          0           0            1
709  3.210292  0.410948  0.737458  ...          0           0            1
710 -0.612040 -0.488079 -0.479091  ...          0           0            1

[711 rows x 12 columns]

In [31]:
np.shape(Y_train)

(711,)

In [32]:
np.shape(X_train_sub_dum)

(711, 12)

In [33]:
Y_train.describe()

count     711
unique      2
top        No
freq      438
Name: Survived, dtype: object

In [34]:
X_train_sub_dum.shape[1]

12

In [42]:
#modelo funcional
from tensorflow import keras
import tensorflow as tf
input   = keras.layers.Input(shape=X_train_sub_dum.shape[1])
hidden1 = keras.layers.Dense(6, activation='relu')(input)
hidden2 = keras.layers.Dense(3, activation='relu')(hidden1)
output  = keras.layers.Dense(1, activation='sigmoid')(hidden2)
model   = keras.models.Model(inputs=input, outputs=output)

In [52]:
lr = 0.001
batch_size = 150
n_epochs = 150
optimizer = tf.keras.optimizers.Adam(learning_rate=lr)

In [53]:
model.compile(loss='binary_crossentropy',
              optimizer = optimizer,
              metrics=['accuracy'])

In [55]:
hist = model.fit(X_train_sub_dum,
                 Y_train,
                 batch_size = batch_size,
                 epochs=n_epochs,
                 verbose=1,
                 shuffle=True,
                 validation_data=(X_test_sub_dum, Y_test))

Epoch 1/150

UnimplementedError: ignored